model{
for(j in 1:nsubs){
 for(c in 1:nsess){
    for(i in 1:ntrials){
      # update w of current cue pair or pass w of absent cue to next trial
      for(p in 1:ncuepair){
        w[j,c,i+1,p] <- w[j,c,i,p] + ifelse(CuePair[j,c,i]==p,alpha[j,TMS[j,c,i]] * (1 - w[j,c,i,p]),0)
      }   
    } # end of trials loop
} # end of sess loop
} # end of subs loop

# observed response data
for(j in 1:nsubs){
 for(c in 1:nsess){
   for(i in 1:ntrials){
       # Resp at this trial (categorical distribution)
       Resp[j,c,i] ~ dbern(w[j,c,i,CuePair[j,c,i]])
}}}


  # Priors
  kappa ~ dgamma(1,0.1)

  for (m in 1:2){
    mu[m] ~ dbeta(8,2)I(0.001,0.999)
   }
  
  for (j in 1:nsubs){
	  for (m in 1:2){
	    alpha[j,m] ~ dbeta(mu[m]*kappa,(1 - mu[m])*kappa)T(0.001,0.999)
      }  
   }

}
